
from tkinter import *
root = Tk()
root.title('Ascii')
root.geometry('400x400')

enterWord = Label(root)
enterWord.place(relx = 0.5, rely = 0.4, anchor = CENTER)
label = Label(root, text = 'name and ascii: ', bg = 'yellow', fg = 'black')

def asciiConverter():
    inputWord = enterWord.get()
    for letter in inputWord:
        label['text'] += str(ord(letter)) + ' '
    
btn = Button(root,text = 'show name in ascii', command = asciiConverter, bg = 'gold', fg = 'black') 
btn.place(relx = 0.5, rely = 0.5, anchor = CENTER)   
label.place(relx = 0.5, rely = 0.6, anchor = CENTER) 
inputWord.place(relx = 0.5, rely = 0.7, anchor = CENTER) 

mainloop() 